# ceposta-devops-ose

./: .gitignore  Readme.md
bootstrap/: build_docker_images.sh  print-docker.sh  print-fuse-docker.sh  remove-containers.sh  run-docker.sh  stop-containers.sh
docs/: demo-quick.md  demo.md  set-up-docker.md  set-up-gerrit.md  set-up-gitlab.md  set-up-jenkins.md  set-up-nexus.md  set-up-openshift.md  set-up-openstack-vm.md  setup-demo.md  videos.md
docs/diagrams/sources/: Diagrams.graffle
fuse-docker/: Dockerfile  Readme.md  create_fabric.sh  open_iptables.sh
fuse-docker/base/: Dockerfile
gerrit-docker/: Dockerfile  Instructions.md  Intsructions.md  Readme.md  conf-and-run-gerrit.sh  conf-jenkins-user.sh  create_secret.sh  gerrit.config  pom.xml  replication.config  supervisord.conf
gerrit-docker/cache/: diff.lock.db  diff_intraline.h2.db  diff_intraline.lock.db  git_tags.h2.db  git_tags.lock.db  web_sessions.h2.db  web_sessions.lock.db
gerrit-docker/db/: ReviewDB.h2.db  ReviewDB.lock.db  ReviewDB.trace.db
gerrit-docker/git/All-Projects.git/logs/: HEAD
gerrit-docker/git/All-Projects.git/refs/meta/: config
gerrit-docker/json/: claim.json  kubernetes.json  volume.json
gerrit-docker/src/main/docker/gerrit/: Dockerfile  conf-and-run-gerrit.sh  gerrit.config  replication.config  supervisord.conf
gerrit-docker/src/main/docker/gerrit/db/: ReviewDB.h2.db
gerrit-docker/src/main/docker/gerrit/git/project-config/: project.config
gerrit-docker/src/main/fabric8/: env.properties  kubernetes-extra.json  kubernetes.json
gerrit-docker/src/main/java/io/fabric8/app/gerrit/: GerritModelProcessor.java
gerrit-docker/ssh-keys/: gerrit-admin  gerrit-admin.pub  secret_fabric8_rsa  secret_fabric8_rsa.pub  secret_fabric8_rsa_base64  secret_fabric8_rsa_pub_base64
git/: git_keys.pub
jenkins-docker/: Dockerfile  Readme.md  conf-and-run-jenkins.sh
jenkins-docker/jobs/: config.xml  gerrit-trigger.xml
jenkins-docker/jobs/fuse-rest-deploy-dev/: config.xml
jenkins-docker/jobs/fuse-rest-dev-acceptance/: config.xml
jenkins-docker/jobs/fuse-rest-gerrit-patchset/: config.xml
jenkins-docker/jobs/fuse-rest-initial-build/: config.xml
jenkins-docker/jobs/fuse-rest-integration-tests/: config.xml
jenkins-docker/maven/: settings.xml
jenkins-docker/plugins/: conditional-buildstep.hpi  config-file-provider.hpi  copyartifact.hpi  dashboard-view.hpi  envinject.hpi  git.hpi  managed-scripts.hpi  parameterized-trigger.hpi  promoted-builds.hpi  rebuild.hpi  role-strategy.hpi  ws-cleanup.hpi
jenkins-docker/ssh-keys/: jenkins  jenkins.pub
jenkins/jobs/quickstart-fuse-rest deploy-dev/: config.xml
jenkins/jobs/quickstart-fuse-rest initial-build/: config.xml
jenkins/jobs/quickstart-fuse-rest integration-tests/: config.xml
jenkins/maven/: settings.xml
ose-scripts/: Readme.md  create_fuse_container.sh  create_new_app.py  create_ose.py  create_ose_env.sh  get_container_ssh.py
ose-scripts/ssh-keys/: osejenkins  osejenkins.pub
scripts/: check_app_exists.py  create_deploy.sh  create_new_app.py  create_ose_env.sh  run-docker.sh  ssh_wrapper.sh
ssh-keys/git/: Readme.md  git_keys
