<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>ApplicationVersion</key>
	<array>
		<string>com.omnigroup.OmniGrafflePro</string>
		<string>139.18.0.187838</string>
	</array>
	<key>CreationDate</key>
	<string>2014-09-15 03:05:39 +0000</string>
	<key>Creator</key>
	<string>Christian Posta</string>
	<key>GraphDocumentVersion</key>
	<integer>8</integer>
	<key>GuidesLocked</key>
	<string>NO</string>
	<key>GuidesVisible</key>
	<string>YES</string>
	<key>ImageCounter</key>
	<integer>1</integer>
	<key>LinksVisible</key>
	<string>NO</string>
	<key>MagnetsVisible</key>
	<string>NO</string>
	<key>MasterSheets</key>
	<array/>
	<key>ModificationDate</key>
	<string>2014-09-15 13:32:38 +0000</string>
	<key>Modifier</key>
	<string>Christian Posta</string>
	<key>NotesVisible</key>
	<string>NO</string>
	<key>OriginVisible</key>
	<string>NO</string>
	<key>PageBreaks</key>
	<string>YES</string>
	<key>PrintInfo</key>
	<dict>
		<key>NSBottomMargin</key>
		<array>
			<string>float</string>
			<string>41</string>
		</array>
		<key>NSHorizonalPagination</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwCG</string>
		</array>
		<key>NSLeftMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSOrientation</key>
		<array>
			<string>coded</string>
			<string>BAtzdHJlYW10eXBlZIHoA4QBQISEhAhOU051bWJlcgCEhAdOU1ZhbHVlAISECE5TT2JqZWN0AIWEASqEhAFxlwGG</string>
		</array>
		<key>NSPaperSize</key>
		<array>
			<string>size</string>
			<string>{792, 612}</string>
		</array>
		<key>NSPrintReverseOrientation</key>
		<array>
			<string>int</string>
			<string>0</string>
		</array>
		<key>NSRightMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
		<key>NSTopMargin</key>
		<array>
			<string>float</string>
			<string>18</string>
		</array>
	</dict>
	<key>ReadOnly</key>
	<string>NO</string>
	<key>Sheets</key>
	<array>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {756, 553}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1 0/72 in</string>
			<key>ExportShapes</key>
			<array>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>AA42B492-1126-4B04-A268-F8B18258B181-80291-0001D23051865133</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.17303099999999999, 0.28300199999999998}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.123018, 0.24562999999999999}</string>
								<key>control2</key>
								<string>{0.059433699999999999, 0.205485}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.042500700000000002, 0.205485}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.014779799999999999, 0.205485}</string>
								<key>control2</key>
								<string>{-0.0060076699999999997, 0.16883500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.012928, 0.144398}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.019869999999999999, 0.119962}</string>
								<key>control2</key>
								<string>{0.0053629899999999998, 0.028435499999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.00091361999999999997, 0.0100064}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.0018696800000000001, 0.0099302499999999998}</string>
								<key>control2</key>
								<string>{0.012371500000000001, 0.016100199999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0158646, 0.016100199999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.022785900000000001, 0.016100199999999999}</string>
								<key>control2</key>
								<string>{0.026366000000000001, 0.0099302499999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.026366000000000001, -0.0085722200000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.026366000000000001, -0.020788000000000001}</string>
								<key>control2</key>
								<string>{0.033351199999999998, -0.064081799999999994}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.033351199999999998, -0.064081799999999994}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.033351199999999998, -0.064081799999999994}</string>
								<key>control2</key>
								<string>{0.040358499999999999, -0.101088}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.040358499999999999, -0.119591}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.038210399999999999, -0.144673}</string>
								<key>control2</key>
								<string>{0.035564699999999998, -0.148817}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.028643800000000001, -0.148817}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.0217013, -0.148817}</string>
								<key>control2</key>
								<string>{0.028643800000000001, -0.22212399999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.028643800000000001, -0.22212399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.028643800000000001, -0.22212399999999999}</string>
								<key>control2</key>
								<string>{0.042506500000000003, -0.36873099999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.0078563699999999997, -0.39317099999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.00091361999999999997, -0.42981999999999998}</string>
								<key>control2</key>
								<string>{-0.0129499, -0.43502400000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.026791100000000002, -0.45425500000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.026791100000000002, -0.46526000000000001}</string>
								<key>control2</key>
								<string>{-0.065380800000000003, -0.493975}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.110057, -0.49918200000000001}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.110057, -0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.112396, -0.50000299999999998}</string>
								<key>control2</key>
								<string>{-0.114733, -0.49993300000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.11705500000000001, -0.49979800000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.119375, -0.49993300000000002}</string>
								<key>control2</key>
								<string>{-0.12170499999999999, -0.50000299999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.124043, -0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.124043, -0.49918200000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.168735, -0.493975}</string>
								<key>control2</key>
								<string>{-0.20730699999999999, -0.46526000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.20730699999999999, -0.45425399999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.221163, -0.43502400000000002}</string>
								<key>control2</key>
								<string>{-0.23502999999999999, -0.42981999999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.241955, -0.39317099999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.27660000000000001, -0.36873099999999998}</string>
								<key>control2</key>
								<string>{-0.26273600000000003, -0.22212200000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.26273600000000003, -0.22212200000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.26273600000000003, -0.22212200000000001}</string>
								<key>control2</key>
								<string>{-0.25581300000000001, -0.148817}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.26273600000000003, -0.148817}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.269675, -0.148817}</string>
								<key>control2</key>
								<string>{-0.27232099999999998, -0.144673}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.27445700000000001, -0.119591}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.27445700000000001, -0.101088}</string>
								<key>control2</key>
								<string>{-0.26746300000000001, -0.064081799999999994}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.26746300000000001, -0.064081799999999994}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.26746300000000001, -0.064081799999999994}</string>
								<key>control2</key>
								<string>{-0.26046399999999997, -0.020788000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.26046399999999997, -0.0085722200000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.26046399999999997, 0.0099302499999999998}</string>
								<key>control2</key>
								<string>{-0.25689600000000001, 0.016100199999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.249976, 0.016100199999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.246472, 0.016100199999999999}</string>
								<key>control2</key>
								<string>{-0.235984, 0.0099302499999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.23502899999999999, 0.0100064}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.23947599999999999, 0.028435499999999999}</string>
								<key>control2</key>
								<string>{-0.21424399999999999, 0.119962}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.22117800000000001, 0.144398}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.22809299999999999, 0.16883500000000001}</string>
								<key>control2</key>
								<string>{-0.248891, 0.205485}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.27659699999999998, 0.205485}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.304317, 0.205485}</string>
								<key>control2</key>
								<string>{-0.45673799999999998, 0.31285499999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.470605, 0.33987800000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.48444700000000002, 0.366892}</string>
								<key>control2</key>
								<string>{-0.50000100000000003, 0.49999900000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.5, 0.49999900000000003}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.49999900000000003, 0.5}</string>
								<key>control2</key>
								<string>{0.49088100000000001, 0.40663700000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.48178599999999999, 0.38890599999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.47267900000000002, 0.371147}</string>
								<key>control2</key>
								<string>{0.37215599999999999, 0.30514799999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.35395700000000002, 0.30514799999999997}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.33574399999999999, 0.30514799999999997}</string>
								<key>control2</key>
								<string>{0.322079, 0.28106500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.31752399999999997, 0.26500800000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.31297000000000003, 0.24895100000000001}</string>
								<key>control2</key>
								<string>{0.32956400000000002, 0.18881000000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.32663399999999998, 0.176702}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.32726499999999997, 0.176653}</string>
								<key>control2</key>
								<string>{0.33415899999999998, 0.180704}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.33646100000000001, 0.180704}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.34100399999999997, 0.180704}</string>
								<key>control2</key>
								<string>{0.34333900000000001, 0.176653}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.34333900000000001, 0.164493}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.34333900000000001, 0.15646499999999999}</string>
								<key>control2</key>
								<string>{0.34794799999999998, 0.12801699999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.34794799999999998, 0.12801699999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.34794799999999998, 0.12801699999999999}</string>
								<key>control2</key>
								<string>{0.35254099999999999, 0.103699}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.35254099999999999, 0.091543600000000003}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.35113499999999997, 0.075061699999999995}</string>
								<key>control2</key>
								<string>{0.34940599999999999, 0.072338700000000006}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.34485399999999999, 0.072338700000000006}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.34029399999999999, 0.072338700000000006}</string>
								<key>control2</key>
								<string>{0.34485399999999999, 0.0241719}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.34485399999999999, 0.0241719}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.34485399999999999, 0.0241719}</string>
								<key>control2</key>
								<string>{0.35395700000000002, -0.072163199999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.33119300000000002, -0.088220999999999994}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.32663399999999998, -0.112301}</string>
								<key>control2</key>
								<string>{0.31752200000000003, -0.11572300000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.30842399999999998, -0.128359}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.30842399999999998, -0.13558799999999999}</string>
								<key>control2</key>
								<string>{0.283084, -0.15445800000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.25370300000000001, -0.15788099999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.25370300000000001, -0.158416}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.25218499999999999, -0.158419}</string>
								<key>control2</key>
								<string>{0.25064500000000001, -0.15837300000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.24912699999999999, -0.15828400000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.247589, -0.15837300000000001}</string>
								<key>control2</key>
								<string>{0.24606800000000001, -0.158419}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.24452699999999999, -0.158416}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.24452699999999999, -0.15788099999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.21516399999999999, -0.15445800000000001}</string>
								<key>control2</key>
								<string>{0.18981200000000001, -0.13558799999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.18981200000000001, -0.128358}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.18071200000000001, -0.11572300000000001}</string>
								<key>control2</key>
								<string>{0.1716, -0.112301}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.16705200000000001, -0.088220999999999994}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.14427599999999999, -0.072163199999999997}</string>
								<key>control2</key>
								<string>{0.15339, 0.024172900000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.15339, 0.024172900000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.15339, 0.024172900000000001}</string>
								<key>control2</key>
								<string>{0.157942, 0.072338700000000006}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.15339, 0.072338700000000006}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.14883299999999999, 0.072338700000000006}</string>
								<key>control2</key>
								<string>{0.147096, 0.075061699999999995}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.145703, 0.091543600000000003}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.145703, 0.103699}</string>
								<key>control2</key>
								<string>{0.15030099999999999, 0.12801699999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.15030099999999999, 0.12801699999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.15030099999999999, 0.12801699999999999}</string>
								<key>control2</key>
								<string>{0.154895, 0.15646499999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.154895, 0.164493}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.154895, 0.176653}</string>
								<key>control2</key>
								<string>{0.15723699999999999, 0.180704}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.16179199999999999, 0.180704}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.16409499999999999, 0.180704}</string>
								<key>control2</key>
								<string>{0.170957, 0.176653}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.1716, 0.176702}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.16866200000000001, 0.18881000000000001}</string>
								<key>control2</key>
								<string>{0.18526599999999999, 0.24895100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.18071100000000001, 0.26500800000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.17915200000000001, 0.27049600000000001}</string>
								<key>control2</key>
								<string>{0.17651800000000001, 0.27692099999999997}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.17303099999999999, 0.28300199999999998}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{0.17303099999999999, 0.28300199999999998}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
				<dict>
					<key>InspectorGroup</key>
					<real>255</real>
					<key>ShapeImageRect</key>
					<string>{{2, 2}, {22, 22}}</string>
					<key>ShapeName</key>
					<string>6790EF7C-2B50-49F0-987C-E3B23074872C-12200-0000ED630083E581</string>
					<key>ShouldExport</key>
					<string>YES</string>
					<key>StrokePath</key>
					<dict>
						<key>elements</key>
						<array>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, 0.49999700000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.5, 0.49999700000000002}</string>
								<key>control2</key>
								<string>{-0.48077300000000001, 0.37026999999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.46156999999999998, 0.34315099999999998}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.44235200000000002, 0.31602000000000002}</string>
								<key>control2</key>
								<string>{-0.23102400000000001, 0.208235}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.192604, 0.208235}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.15418499999999999, 0.208235}</string>
								<key>control2</key>
								<string>{-0.125361, 0.17144100000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.11576699999999999, 0.14690900000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.106153, 0.122378}</string>
								<key>control2</key>
								<string>{-0.14457, 0.024259800000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.13497400000000001, 0.0119936}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.125361, -0.00027060499999999999}</string>
								<key>control2</key>
								<string>{-0.14457, 0.024259800000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.15418499999999999, 0.024259800000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.16378499999999999, 0.024259800000000002}</string>
								<key>control2</key>
								<string>{-0.17338999999999999, 0.0119936}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.17338999999999999, -0.00027060499999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.17338999999999999, -0.012536800000000001}</string>
								<key>control2</key>
								<string>{-0.183008, -0.086125400000000005}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.183008, -0.086125400000000005}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{-0.192604, -0.117697}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.192604, -0.117697}</string>
								<key>control2</key>
								<string>{-0.183008, -0.147449}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.17338999999999999, -0.147449}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.16378499999999999, -0.147449}</string>
								<key>control2</key>
								<string>{-0.17338999999999999, -0.22104199999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.17338999999999999, -0.22104199999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.17338999999999999, -0.22104199999999999}</string>
								<key>control2</key>
								<string>{-0.192609, -0.36821999999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.14457, -0.39275700000000002}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.13497600000000001, -0.42954700000000001}</string>
								<key>control2</key>
								<string>{-0.115747, -0.43477300000000002}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{-0.096538499999999999, -0.45407900000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{-0.096538499999999999, -0.473387}</string>
								<key>control2</key>
								<string>{0.066754300000000003, -0.54697399999999996}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.15321199999999999, -0.45407900000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.182031, -0.436587}</string>
								<key>control2</key>
								<string>{0.20124, -0.39979500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.21085300000000001, -0.37526599999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.22045400000000001, -0.35073500000000002}</string>
								<key>control2</key>
								<string>{0.24926499999999999, -0.27010299999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.23966199999999999, -0.23330799999999999}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.23006199999999999, -0.19651199999999999}</string>
								<key>control2</key>
								<string>{0.23966199999999999, -0.20877699999999999}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.23966199999999999, -0.20877699999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.23006199999999999, -0.17197999999999999}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>LINETO</string>
								<key>point</key>
								<string>{0.21085300000000001, -0.110655}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.21085300000000001, -0.110655}</string>
								<key>control2</key>
								<string>{0.21085300000000001, -0.024801500000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.201233, 0.048790500000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.19162899999999999, 0.122378}</string>
								<key>control2</key>
								<string>{0.16281599999999999, 0.18370400000000001}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.16281599999999999, 0.18370400000000001}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.16281599999999999, 0.18370400000000001}</string>
								<key>control2</key>
								<string>{0.201233, 0.220499}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.21085300000000001, 0.220499}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.22044900000000001, 0.220499}</string>
								<key>control2</key>
								<string>{0.412574, 0.27922799999999998}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.431786, 0.303755}</string>
							</dict>
							<dict>
								<key>control1</key>
								<string>{0.45098300000000002, 0.32830399999999998}</string>
								<key>control2</key>
								<string>{0.50000800000000001, 0.50000500000000003}</string>
								<key>element</key>
								<string>CURVETO</string>
								<key>point</key>
								<string>{0.5, 0.5}</string>
							</dict>
							<dict>
								<key>element</key>
								<string>CLOSE</string>
							</dict>
							<dict>
								<key>element</key>
								<string>MOVETO</string>
								<key>point</key>
								<string>{-0.5, 0.49999700000000002}</string>
							</dict>
						</array>
					</dict>
					<key>TextBounds</key>
					<string>{{0, 0}, {1, 1}}</string>
				</dict>
			</array>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{424.5, 150.95524597167969}, {81, 61.089500427246094}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41819</integer>
					<key>Shape</key>
					<string>Sticky</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.74902</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.984314</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.713235</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.701961</string>
								<key>g</key>
								<string>0.701961</string>
								<key>r</key>
								<string>0.701961</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs14 \cf0 4. Code review passes, patch merged, replicated to gitlab}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33748</integer>
					<key>Points</key>
					<array>
						<string>{357, 126.82199859619141}</string>
						<string>{417, 206}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.796079</string>
								<key>r</key>
								<string>0.384314</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{388.5, 68}, {81, 61.089500427246094}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41818</integer>
					<key>Shape</key>
					<string>Sticky</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.74902</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.984314</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.713235</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.701961</string>
								<key>g</key>
								<string>0.701961</string>
								<key>r</key>
								<string>0.701961</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs14 \cf0 3. Optional human/team code review}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33838</integer>
					<key>Points</key>
					<array>
						<string>{393.5, 43.5}</string>
						<string>{360, 43.5}</string>
						<string>{333.5, 59.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.796079</string>
								<key>r</key>
								<string>0.384314</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{393.5, 26.910499169921877}, {76, 45.915000915527344}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41817</integer>
					<key>Shape</key>
					<string>AA42B492-1126-4B04-A268-F8B18258B181-80291-0001D23051865133</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>70</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.18253970146179199</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.425743</string>
								<key>g</key>
								<string>0.425743</string>
								<key>r</key>
								<string>0.425743</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, -5}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{209.5, 122}, {81, 61.089500427246094}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>37799</integer>
					<key>Shape</key>
					<string>Sticky</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.74902</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.984314</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.713235</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.701961</string>
								<key>g</key>
								<string>0.701961</string>
								<key>r</key>
								<string>0.701961</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs14 \cf0 2. Jenkins builds patch set and provides code review +1 / -1}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>37798</integer>
					<key>Points</key>
					<array>
						<string>{300.5, 153}</string>
						<string>{324.5, 145}</string>
						<string>{304.5, 115.31500244140625}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.796079</string>
								<key>r</key>
								<string>0.384314</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{94.25, 56.910499572753906}, {81, 61.089500427246094}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>11859</integer>
					<key>Shape</key>
					<string>Sticky</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.74902</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.984314</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.713235</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.701961</string>
								<key>g</key>
								<string>0.701961</string>
								<key>r</key>
								<string>0.701961</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs14 \cf0 1. Developer pushes patchset to gerrit}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>24703</integer>
					<key>Points</key>
					<array>
						<string>{185.5, 117.6300048828125}</string>
						<string>{217, 90}</string>
						<string>{253, 88}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.796079</string>
								<key>r</key>
								<string>0.384314</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{149, 118}, {30.5, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>3056</integer>
					<key>Shape</key>
					<string>6790EF7C-2B50-49F0-987C-E3B23074872C-12200-0000ED630083E581</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.4</string>
								<key>g</key>
								<string>0.4</string>
								<key>r</key>
								<string>0.4</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>70</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0</string>
								<key>r</key>
								<string>0</string>
							</dict>
							<key>MiddleColor</key>
							<dict>
								<key>b</key>
								<string>0.32549</string>
								<key>g</key>
								<string>0.32549</string>
								<key>r</key>
								<string>0.32549</string>
							</dict>
							<key>MiddleFraction</key>
							<real>0.18253970146179199</real>
							<key>TrippleBlend</key>
							<string>YES</string>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.425743</string>
								<key>g</key>
								<string>0.425743</string>
								<key>r</key>
								<string>0.425743</string>
							</dict>
							<key>Draws</key>
							<string>NO</string>
							<key>ShadowVector</key>
							<string>{0, -5}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Draws</key>
							<string>NO</string>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{327.5, 92.6300048828125}, {25.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>26</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Git}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{263.25, 164}, {81, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Jenkins}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{263.25, 68}, {81, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>24</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Gerrit}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{456, 242.5}, {25.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Git}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{398, 212}, {81, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Gitlab/GitHub}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Commit code</string>
			<key>UniqueID</key>
			<integer>1</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
		<dict>
			<key>ActiveLayerIndex</key>
			<integer>0</integer>
			<key>AutoAdjust</key>
			<true/>
			<key>BackgroundGraphic</key>
			<dict>
				<key>Bounds</key>
				<string>{{0, 0}, {756, 553}}</string>
				<key>Class</key>
				<string>SolidGraphic</string>
				<key>ID</key>
				<integer>2</integer>
				<key>Style</key>
				<dict>
					<key>shadow</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
					<key>stroke</key>
					<dict>
						<key>Draws</key>
						<string>NO</string>
					</dict>
				</dict>
			</dict>
			<key>BaseZoom</key>
			<integer>0</integer>
			<key>CanvasOrigin</key>
			<string>{0, 0}</string>
			<key>ColumnAlign</key>
			<integer>1</integer>
			<key>ColumnSpacing</key>
			<real>36</real>
			<key>DisplayScale</key>
			<string>1 0/72 in = 1.0000 in</string>
			<key>GraphicsList</key>
			<array>
				<dict>
					<key>Bounds</key>
					<string>{{589.5, 175}, {81, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41849</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Jenkins/Integration Tests}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>33748</integer>
					<key>Points</key>
					<array>
						<string>{513, 192.00000451660151}</string>
						<string>{575.88699999999994, 192.00000451660151}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.796079</string>
								<key>r</key>
								<string>0.384314</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{450.5, 206.99966430664062}, {100.75, 71.839675903320312}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41848</integer>
					<key>Shape</key>
					<string>Sticky</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.74902</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.984314</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.713235</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.701961</string>
								<key>g</key>
								<string>0.701961</string>
								<key>r</key>
								<string>0.701961</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs14 \cf0 3. Branch committed back to Gitlab, artifacts stored in Nexus, next part of pipeline kicked off}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>41847</integer>
					<key>Points</key>
					<array>
						<string>{264, 263.5}</string>
						<string>{264, 309}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>HeadScale</key>
							<real>0.85714292526245117</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>LineGraphic</string>
									<key>ID</key>
									<integer>41843</integer>
									<key>Points</key>
									<array>
										<string>{360.11930575116685, 193.62680221112782}</string>
										<string>{364.11930575116685, 196.99680221112772}</string>
										<string>{371.74430575116685, 189.12680221112782}</string>
									</array>
									<key>Style</key>
									<dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>HeadArrow</key>
											<string>0</string>
											<key>Legacy</key>
											<true/>
											<key>TailArrow</key>
											<string>0</string>
											<key>Width</key>
											<real>3</real>
										</dict>
									</dict>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{353.87430575116684, 180.81680221112788}, {22.957999999999998, 13.8147}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>FontInfo</key>
									<dict>
										<key>Font</key>
										<string>Helvetica-Bold</string>
										<key>Size</key>
										<real>12</real>
									</dict>
									<key>ID</key>
									<integer>41844</integer>
									<key>Shape</key>
									<string>Bezier</string>
									<key>ShapeData</key>
									<dict>
										<key>UnitPoints</key>
										<array>
											<string>{-0.49098399999999998, 0.5}</string>
											<string>{-0.49098399999999998, 0.5}</string>
											<string>{-0.099021899999999996, 0.15590699999999999}</string>
											<string>{0.18135999999999999, 0.17175299999999999}</string>
											<string>{0.461754, 0.18765299999999999}</string>
											<string>{0.50000599999999995, 0.12402299999999999}</string>
											<string>{0.5, 0.12413}</string>
											<string>{0.5, 0.12413}</string>
											<string>{0.35023300000000002, -0.75490199999999996}</string>
											<string>{-0.19781099999999999, -0.42655599999999999}</string>
											<string>{-0.58013499999999996, -0.098243700000000003}</string>
											<string>{-0.49098399999999998, 0.5}</string>
										</array>
									</dict>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>a</key>
												<string>0.55</string>
												<key>b</key>
												<string>1</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>1</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>57</real>
											<key>GradientColor</key>
											<dict>
												<key>a</key>
												<string>0.07</string>
												<key>w</key>
												<string>1</string>
											</dict>
											<key>MiddleColor</key>
											<dict>
												<key>a</key>
												<string>0.15</string>
												<key>w</key>
												<string>1</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.29365080595016479</real>
											<key>TrippleBlend</key>
											<string>YES</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
											<key>Draws</key>
											<string>NO</string>
											<key>Fuzziness</key>
											<real>5.1873583793640137</real>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Draws</key>
											<string>NO</string>
										</dict>
									</dict>
									<key>Wrap</key>
									<string>NO</string>
								</dict>
								<dict>
									<key>Bounds</key>
									<string>{{353.63730575116688, 180.63680221112782}, {23.726400000000002, 23.726400000000002}}</string>
									<key>Class</key>
									<string>ShapedGraphic</string>
									<key>ID</key>
									<integer>41845</integer>
									<key>Rotation</key>
									<real>332.50872802734375</real>
									<key>Shape</key>
									<string>Circle</string>
									<key>Style</key>
									<dict>
										<key>fill</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.6</string>
												<key>g</key>
												<string>1</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
											<key>FillType</key>
											<integer>2</integer>
											<key>GradientAngle</key>
											<real>90</real>
											<key>GradientColor</key>
											<dict>
												<key>b</key>
												<string>0.25098</string>
												<key>g</key>
												<string>0.501961</string>
												<key>r</key>
												<string>0</string>
											</dict>
											<key>MiddleColor</key>
											<dict>
												<key>b</key>
												<string>0.143648</string>
												<key>g</key>
												<string>0.776547</string>
												<key>r</key>
												<string>0.179675</string>
											</dict>
											<key>MiddleFraction</key>
											<real>0.30952376127243042</real>
											<key>TrippleBlend</key>
											<string>YES</string>
										</dict>
										<key>shadow</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.866667</string>
												<key>g</key>
												<string>0.866667</string>
												<key>r</key>
												<string>0.866667</string>
											</dict>
											<key>Fuzziness</key>
											<real>1.2369766235351562</real>
											<key>ShadowVector</key>
											<string>{1, 1}</string>
										</dict>
										<key>stroke</key>
										<dict>
											<key>Color</key>
											<dict>
												<key>b</key>
												<string>0.8</string>
												<key>g</key>
												<string>0.8</string>
												<key>r</key>
												<string>0.8</string>
											</dict>
										</dict>
									</dict>
								</dict>
							</array>
							<key>ID</key>
							<integer>41842</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{339, 176.5001693725585}, {140.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>41846</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.6</string>
										<key>g</key>
										<string>1</string>
										<key>r</key>
										<string>0.8</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.511601</string>
										<key>g</key>
										<string>0.841837</string>
										<key>r</key>
										<string>0.668837</string>
									</dict>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li800\pardirnatural

\f0\fs24 \cf2 Build Succeeds}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>41841</integer>
				</dict>
				<dict>
					<key>Class</key>
					<string>Group</string>
					<key>Graphics</key>
					<array>
						<dict>
							<key>Class</key>
							<string>Group</string>
							<key>Graphics</key>
							<array>
								<dict>
									<key>Class</key>
									<string>Group</string>
									<key>Graphics</key>
									<array>
										<dict>
											<key>Bounds</key>
											<string>{{225.76900000000001, 223.24000000000001}, {16.7987, 18.262699999999999}}</string>
											<key>Class</key>
											<string>ShapedGraphic</string>
											<key>FontInfo</key>
											<dict>
												<key>Font</key>
												<string>Helvetica-Bold</string>
												<key>Size</key>
												<real>12</real>
											</dict>
											<key>ID</key>
											<integer>41826</integer>
											<key>Shape</key>
											<string>Bezier</string>
											<key>ShapeData</key>
											<dict>
												<key>UnitPoints</key>
												<array>
													<string>{-0.5, 0.5}</string>
													<string>{-0.50003600000000004, 0.5}</string>
													<string>{0.0110016, -0.43569400000000003}</string>
													<string>{0.0110016, -0.43569400000000003}</string>
													<string>{0.0110016, -0.43569400000000003}</string>
													<string>{0.080181100000000005, -0.57977299999999998}</string>
													<string>{0.16509199999999999, -0.43660500000000002}</string>
													<string>{0.249945, -0.29343000000000002}</string>
													<string>{0.5, 0.14324000000000001}</string>
													<string>{0.5, 0.14325499999999999}</string>
													<string>{0.5, 0.14325499999999999}</string>
													<string>{0.18406500000000001, 0.40796100000000002}</string>
													<string>{-0.0130978, 0.45106299999999999}</string>
													<string>{-0.210262, 0.49419400000000002}</string>
													<string>{-0.499971, 0.5}</string>
												</array>
											</dict>
											<key>Style</key>
											<dict>
												<key>fill</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>a</key>
														<string>0.3</string>
														<key>b</key>
														<string>1</string>
														<key>g</key>
														<string>1</string>
														<key>r</key>
														<string>1</string>
													</dict>
												</dict>
												<key>shadow</key>
												<dict>
													<key>Color</key>
													<dict>
														<key>b</key>
														<string>0.8</string>
														<key>g</key>
														<string>0.8</string>
														<key>r</key>
														<string>0.8</string>
													</dict>
													<key>Draws</key>
													<string>NO</string>
													<key>Fuzziness</key>
													<real>5.1873583793640137</real>
												</dict>
												<key>stroke</key>
												<dict>
													<key>Draws</key>
													<string>NO</string>
												</dict>
											</dict>
											<key>Wrap</key>
											<string>NO</string>
										</dict>
										<dict>
											<key>Class</key>
											<string>Group</string>
											<key>Graphics</key>
											<array>
												<dict>
													<key>Bounds</key>
													<string>{{233.87, 229.76999999999998}, {3.3331, 11.178900000000001}}</string>
													<key>Class</key>
													<string>ShapedGraphic</string>
													<key>FontInfo</key>
													<dict>
														<key>Font</key>
														<string>Helvetica-Bold</string>
														<key>Size</key>
														<real>12</real>
													</dict>
													<key>ID</key>
													<integer>41828</integer>
													<key>Shape</key>
													<string>Bezier</string>
													<key>ShapeData</key>
													<dict>
														<key>UnitPoints</key>
														<array>
															<string>{-0.41867799999999999, -0.43176700000000001}</string>
															<string>{-0.26042900000000002, -0.520374}</string>
															<string>{0.207535, -0.521729}</string>
															<string>{0.39693499999999998, -0.44134099999999998}</string>
															<string>{0.58636500000000003, -0.36093500000000001}</string>
															<string>{0.45666499999999999, -0.18291499999999999}</string>
															<string>{0.45673399999999997, -0.18291499999999999}</string>
															<string>{0.45673399999999997, -0.18291499999999999}</string>
															<string>{0.046180699999999998, 0.50003399999999998}</string>
															<string>{0.046180699999999998, 0.500004}</string>
															<string>{0.046180699999999998, 0.500004}</string>
															<string>{-0.45587899999999998, -0.18291499999999999}</string>
															<string>{-0.455841, -0.18291499999999999}</string>
															<string>{-0.455841, -0.18290699999999999}</string>
															<string>{-0.57664499999999996, -0.34318900000000002}</string>
														</array>
													</dict>
													<key>Style</key>
													<dict>
														<key>fill</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.253758</string>
																<key>g</key>
																<string>0.253758</string>
																<key>r</key>
																<string>0.253758</string>
															</dict>
														</dict>
														<key>shadow</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.8</string>
																<key>g</key>
																<string>0.8</string>
																<key>r</key>
																<string>0.8</string>
															</dict>
															<key>Draws</key>
															<string>NO</string>
															<key>Fuzziness</key>
															<real>5.1873583793640137</real>
														</dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.253758</string>
																<key>g</key>
																<string>0.253758</string>
																<key>r</key>
																<string>0.253758</string>
															</dict>
														</dict>
													</dict>
													<key>Wrap</key>
													<string>NO</string>
												</dict>
												<dict>
													<key>Bounds</key>
													<string>{{234.24400000000003, 242.77999999999997}, {3.1809599999999998, 3.2368100000000002}}</string>
													<key>Class</key>
													<string>ShapedGraphic</string>
													<key>HFlip</key>
													<string>YES</string>
													<key>ID</key>
													<integer>41829</integer>
													<key>Shape</key>
													<string>Circle</string>
													<key>Style</key>
													<dict>
														<key>fill</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.253758</string>
																<key>g</key>
																<string>0.253758</string>
																<key>r</key>
																<string>0.253758</string>
															</dict>
														</dict>
														<key>shadow</key>
														<dict>
															<key>Beneath</key>
															<string>YES</string>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.6</string>
																<key>g</key>
																<string>0.6</string>
																<key>r</key>
																<string>0.6</string>
															</dict>
															<key>Draws</key>
															<string>NO</string>
															<key>Fuzziness</key>
															<real>0.79578715562820435</real>
															<key>ShadowVector</key>
															<string>{2, 1}</string>
														</dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.253758</string>
																<key>g</key>
																<string>0.253758</string>
																<key>r</key>
																<string>0.253758</string>
															</dict>
														</dict>
													</dict>
													<key>VFlip</key>
													<string>YES</string>
												</dict>
												<dict>
													<key>Bounds</key>
													<string>{{222, 223}, {27.625800000000002, 27}}</string>
													<key>Class</key>
													<string>ShapedGraphic</string>
													<key>ID</key>
													<integer>41830</integer>
													<key>Shape</key>
													<string>Bezier</string>
													<key>ShapeData</key>
													<dict>
														<key>UnitPoints</key>
														<array>
															<string>{-0.53762399999999999, 0.5}</string>
															<string>{-0.53762399999999999, 0.5}</string>
															<string>{-0.0073728600000000002, -0.57068600000000003}</string>
															<string>{-0.0073728600000000002, -0.57068600000000003}</string>
															<string>{-0.0073728600000000002, -0.57068600000000003}</string>
															<string>{0.53895800000000005, 0.49998999999999999}</string>
															<string>{0.53895800000000005, 0.49998999999999999}</string>
															<string>{0.53895800000000005, 0.49998999999999999}</string>
															<string>{-0.53762399999999999, 0.5}</string>
														</array>
													</dict>
													<key>Style</key>
													<dict>
														<key>fill</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.8</string>
																<key>g</key>
																<string>0.988235</string>
																<key>r</key>
																<string>1</string>
															</dict>
															<key>FillType</key>
															<integer>2</integer>
															<key>GradientAngle</key>
															<real>59</real>
															<key>GradientColor</key>
															<dict>
																<key>b</key>
																<string>0.00326324</string>
																<key>g</key>
																<string>0.587458</string>
																<key>r</key>
																<string>1</string>
															</dict>
															<key>MiddleFraction</key>
															<real>0.5952380895614624</real>
														</dict>
														<key>shadow</key>
														<dict>
															<key>Beneath</key>
															<string>YES</string>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.866667</string>
																<key>g</key>
																<string>0.866667</string>
																<key>r</key>
																<string>0.866667</string>
															</dict>
															<key>Fuzziness</key>
															<real>0.79578715562820435</real>
															<key>ShadowVector</key>
															<string>{1, 1}</string>
														</dict>
														<key>stroke</key>
														<dict>
															<key>Color</key>
															<dict>
																<key>b</key>
																<string>0.8</string>
																<key>g</key>
																<string>0.8</string>
																<key>r</key>
																<string>0.8</string>
															</dict>
															<key>CornerRadius</key>
															<real>3</real>
														</dict>
													</dict>
												</dict>
											</array>
											<key>ID</key>
											<integer>41827</integer>
										</dict>
									</array>
									<key>ID</key>
									<integer>41825</integer>
								</dict>
							</array>
							<key>ID</key>
							<integer>41824</integer>
						</dict>
						<dict>
							<key>Bounds</key>
							<string>{{213, 223.00000167846702}, {107.5, 30}}</string>
							<key>Class</key>
							<string>ShapedGraphic</string>
							<key>FontInfo</key>
							<dict>
								<key>Font</key>
								<string>Helvetica</string>
								<key>Size</key>
								<real>12</real>
							</dict>
							<key>ID</key>
							<integer>41831</integer>
							<key>Shape</key>
							<string>Rectangle</string>
							<key>Style</key>
							<dict>
								<key>fill</key>
								<dict>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.932482</string>
										<key>g</key>
										<string>0.8638</string>
										<key>r</key>
										<string>1</string>
									</dict>
								</dict>
								<key>shadow</key>
								<dict>
									<key>Draws</key>
									<string>NO</string>
								</dict>
								<key>stroke</key>
								<dict>
									<key>Cap</key>
									<integer>0</integer>
									<key>Color</key>
									<dict>
										<key>b</key>
										<string>0.857552</string>
										<key>g</key>
										<string>0.789252</string>
										<key>r</key>
										<string>0.910891</string>
									</dict>
									<key>Join</key>
									<integer>0</integer>
								</dict>
							</dict>
							<key>Text</key>
							<dict>
								<key>Align</key>
								<integer>0</integer>
								<key>Text</key>
								<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red51\green51\blue51;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li800\pardirnatural

\f0\fs24 \cf2 Build Fails}</string>
								<key>VerticalPad</key>
								<integer>0</integer>
							</dict>
						</dict>
					</array>
					<key>ID</key>
					<integer>41823</integer>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{216.25, 317}, {92.5, 61.67901611328125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41821</integer>
					<key>Shape</key>
					<string>Sticky</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.74902</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.984314</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.713235</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.701961</string>
								<key>g</key>
								<string>0.701961</string>
								<key>r</key>
								<string>0.701961</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs14 \cf0 2. Branch discarded, owners notified of build failure}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>2934</integer>
					<key>Points</key>
					<array>
						<string>{406, 219}</string>
						<string>{406, 264.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Cap</key>
							<integer>0</integer>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.998734</string>
								<key>g</key>
								<string>0.800366</string>
								<key>r</key>
								<string>0.398474</string>
							</dict>
							<key>HeadArrow</key>
							<string>SharpArrow</string>
							<key>HeadScale</key>
							<real>0.85714292526245117</real>
							<key>Join</key>
							<integer>0</integer>
							<key>Legacy</key>
							<true/>
							<key>Pattern</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>Width</key>
							<real>2</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{368.75, 276.50033092498779}, {81, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>41820</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Nexus Repo}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Class</key>
					<string>LineGraphic</string>
					<key>ID</key>
					<integer>24703</integer>
					<key>Points</key>
					<array>
						<string>{163, 136.5}</string>
						<string>{209.5, 139.5}</string>
						<string>{244, 166.5}</string>
					</array>
					<key>Style</key>
					<dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>1</string>
								<key>g</key>
								<string>0.796079</string>
								<key>r</key>
								<string>0.384314</string>
							</dict>
							<key>HeadArrow</key>
							<string>FilledArrow</string>
							<key>Legacy</key>
							<true/>
							<key>LineType</key>
							<integer>1</integer>
							<key>TailArrow</key>
							<string>0</string>
							<key>TailScale</key>
							<real>1.7000001668930054</real>
							<key>Width</key>
							<real>4</real>
						</dict>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{93.5, 54.32098388671875}, {92.5, 61.67901611328125}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>FontInfo</key>
					<dict>
						<key>Color</key>
						<dict>
							<key>b</key>
							<string>0</string>
							<key>g</key>
							<string>0</string>
							<key>r</key>
							<string>0</string>
						</dict>
						<key>Font</key>
						<string>Helvetica-Bold</string>
						<key>Size</key>
						<real>12</real>
					</dict>
					<key>ID</key>
					<integer>41819</integer>
					<key>Shape</key>
					<string>Sticky</string>
					<key>Style</key>
					<dict>
						<key>fill</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.74902</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>0.984314</string>
							</dict>
							<key>FillType</key>
							<integer>2</integer>
							<key>GradientAngle</key>
							<real>90</real>
							<key>GradientColor</key>
							<dict>
								<key>b</key>
								<string>0.713235</string>
								<key>g</key>
								<string>1</string>
								<key>r</key>
								<string>1</string>
							</dict>
						</dict>
						<key>shadow</key>
						<dict>
							<key>Beneath</key>
							<string>YES</string>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0.701961</string>
								<key>g</key>
								<string>0.701961</string>
								<key>r</key>
								<string>0.701961</string>
							</dict>
							<key>Fuzziness</key>
							<real>9.0033035278320312</real>
							<key>ShadowVector</key>
							<string>{2, 4}</string>
						</dict>
						<key>stroke</key>
						<dict>
							<key>Color</key>
							<dict>
								<key>b</key>
								<string>0</string>
								<key>g</key>
								<string>0.735294</string>
								<key>r</key>
								<string>0.735294</string>
							</dict>
						</dict>
					</dict>
					<key>Text</key>
					<dict>
						<key>Pad</key>
						<integer>2</integer>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs14 \cf0 1. Code review passes, patch merged, kick off initial build process in Jenkins}</string>
						<key>VerticalPad</key>
						<integer>10</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{222, 175}, {81, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>25</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Jenkins/Initial Build}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{125, 145.86573791503906}, {25.5, 25}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>23</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>Cylinder</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Git}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
				<dict>
					<key>Bounds</key>
					<string>{{67, 115.36573791503906}, {81, 35}}</string>
					<key>Class</key>
					<string>ShapedGraphic</string>
					<key>ID</key>
					<integer>22</integer>
					<key>Magnets</key>
					<array>
						<string>{0, 1}</string>
						<string>{0, -1}</string>
						<string>{1, 0}</string>
						<string>{-1, 0}</string>
					</array>
					<key>Shape</key>
					<string>ParallelLines</string>
					<key>Style</key>
					<dict/>
					<key>Text</key>
					<dict>
						<key>Text</key>
						<string>{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\qc

\f0\fs20 \cf0 Gitlab/GitHub}</string>
						<key>VerticalPad</key>
						<integer>0</integer>
					</dict>
				</dict>
			</array>
			<key>GridInfo</key>
			<dict/>
			<key>HPages</key>
			<integer>1</integer>
			<key>KeepToScale</key>
			<false/>
			<key>Layers</key>
			<array>
				<dict>
					<key>Lock</key>
					<string>NO</string>
					<key>Name</key>
					<string>Layer 1</string>
					<key>Print</key>
					<string>YES</string>
					<key>View</key>
					<string>YES</string>
				</dict>
			</array>
			<key>LayoutInfo</key>
			<dict>
				<key>Animate</key>
				<string>NO</string>
				<key>circoMinDist</key>
				<real>18</real>
				<key>circoSeparation</key>
				<real>0.0</real>
				<key>layoutEngine</key>
				<string>dot</string>
				<key>neatoSeparation</key>
				<real>0.0</real>
				<key>twopiSeparation</key>
				<real>0.0</real>
			</dict>
			<key>Orientation</key>
			<integer>2</integer>
			<key>PrintOnePage</key>
			<false/>
			<key>RowAlign</key>
			<integer>1</integer>
			<key>RowSpacing</key>
			<real>36</real>
			<key>SheetTitle</key>
			<string>Canvas 2</string>
			<key>UniqueID</key>
			<integer>2</integer>
			<key>VPages</key>
			<integer>1</integer>
		</dict>
	</array>
	<key>SmartAlignmentGuidesActive</key>
	<string>YES</string>
	<key>SmartDistanceGuidesActive</key>
	<string>YES</string>
	<key>UseEntirePage</key>
	<false/>
	<key>WindowInfo</key>
	<dict>
		<key>CurrentSheet</key>
		<integer>1</integer>
		<key>ExpandedCanvases</key>
		<array>
			<dict>
				<key>name</key>
				<string>Commit code</string>
			</dict>
		</array>
		<key>Frame</key>
		<string>{{0, 30}, {1289, 972}}</string>
		<key>ListView</key>
		<true/>
		<key>OutlineWidth</key>
		<integer>142</integer>
		<key>RightSidebar</key>
		<false/>
		<key>ShowRuler</key>
		<true/>
		<key>Sidebar</key>
		<false/>
		<key>SidebarWidth</key>
		<integer>120</integer>
		<key>VisibleRegion</key>
		<string>{{67, 26.5}, {637.5, 416.5}}</string>
		<key>Zoom</key>
		<real>2</real>
		<key>ZoomValues</key>
		<array>
			<array>
				<string>Commit code</string>
				<real>2</real>
				<real>1</real>
			</array>
			<array>
				<string>Canvas 2</string>
				<real>2</real>
				<real>1</real>
			</array>
		</array>
	</dict>
</dict>
</plist>
