<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.demo</groupId>
    <artifactId>gerrit</artifactId>
    <name>Fabric8 :: App :: Gerrit</name>
    <version>1.0</version>

    <properties>
        <fabric8.version>2.1.5</fabric8.version>
        <docker.maven.plugin.version>0.11.5</docker.maven.plugin.version>

        <docker.from>fabric8/java</docker.from>

        <docker.image>cmoulliard/${project.artifactId}:${project.version}</docker.image>
        <docker.autoPull>true</docker.autoPull>
        <docker.assemblyDescriptorRef>artifact-with-dependencies</docker.assemblyDescriptorRef>
        <docker.dockerFileDir>gerrit</docker.dockerFileDir>
        
        <!-- General -->
        <fabric8.imagePullPolicy>IfNotPresent</fabric8.imagePullPolicy>
        <fabric8.label.component>gerrit</fabric8.label.component>
        <fabric8.label.provider>fabric8</fabric8.label.provider>
        <!-- to access docker socket lets run in priviledged mode -->
        <fabric8.containerPrivileged>true</fabric8.containerPrivileged>
        <fabric8.generateJson>true</fabric8.generateJson>

        <!--  ReplicationController  -->
        <fabric8.replicationController.name>${project.artifactId}-controller</fabric8.replicationController.name>
        
<!--        &lt;!&ndash; Service &ndash;&gt;
        <fabric8.service.name>${project.artifactId}-service</fabric8.service.name>
        &lt;!&ndash; HTTP Protocol &ndash;&gt;
        <fabric8.service.port.http>80</fabric8.service.port.http>
        <fabric8.service.containerPort.http>8080</fabric8.service.containerPort.http>
        <fabric8.service.protocol.http>http</fabric8.service.protocol.http>
        &lt;!&ndash; SSH Protocol&ndash;&gt;
        <fabric8.service.port.ssh>29418</fabric8.service.port.ssh>
        <fabric8.service.containerPort.ssh>29418</fabric8.service.containerPort.ssh>
        <fabric8.service.protocol.ssh>ssh</fabric8.service.protocol.ssh>-->

        <!--Add SSH Keys -->
        <fabric8.volume.ssh-key.secret>ssh-keys</fabric8.volume.ssh-key.secret>
        <fabric8.volume.ssh-key.mountPath>/etc/secret-volume</fabric8.volume.ssh-key.mountPath>
        <fabric8.volume.ssh-key.readOnly>true</fabric8.volume.ssh-key.readOnly>

        <fabric8.volume.gerrit-workspace.hostPath>/home/gerrit/gerrit</fabric8.volume.gerrit-workspace.hostPath>
        <fabric8.volume.gerrit-workspace.mountPath>/home/gerrit/gerrit</fabric8.volume.gerrit-workspace.mountPath>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>org.jolokia</groupId>
            <artifactId>docker-maven-plugin</artifactId>
            <version>${docker.maven.plugin.version}</version>
        </dependency>
        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-api</artifactId>
            <version>${fabric8.version}</version>
        </dependency>

        <dependency>
            <groupId>io.fabric8</groupId>
            <artifactId>kubernetes-generator</artifactId>
            <version>${fabric8.version}</version>
        </dependency>

    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/fabric8</directory>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <assembly>
                                    <dockerFileDir>${docker.dockerFileDir}</dockerFileDir>
                                </assembly>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-maven-plugin</artifactId>
                <version>${fabric8.version}</version>
                <executions>
                    <execution>
                        <id>json</id>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>json</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>attach</id>
                        <phase>package</phase>
                        <goals>
                            <goal>attach</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>

</project>
