<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>io.fabric8.demo</groupId>
    <artifactId>gerrit</artifactId>
    <name>Fabric8 :: App :: Gerrit</name>
    <version>1.0</version>

    <properties>
        <fabric8.version>2.1.3</fabric8.version>
        <docker.maven.plugin.version>0.11.5-M1</docker.maven.plugin.version>

        <http.port>8787</http.port>
        
        <docker.from>fabric8/java</docker.from>

        <docker.image>fabric8/${project.artifactId}:${project.version}</docker.image>
        <docker.assemblyDescriptorRef>artifact-with-dependencies</docker.assemblyDescriptorRef>
        <docker.env.MAIN>io.fabric8.cdelivery.Main</docker.env.MAIN>
        <docker.port.container.http>${http.port}</docker.port.container.http>
        <docker.port.container.jolokia>8778</docker.port.container.jolokia>

        <fabric8.env.KUBERNETES_TRUST_CERT>true</fabric8.env.KUBERNETES_TRUST_CERT>
        <fabric8.env.SKIP_TLS_VERIFY>true</fabric8.env.SKIP_TLS_VERIFY>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>io.fabric8</groupId>
                <artifactId>fabric8-project</artifactId>
                <version>${fabric8.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.jolokia</groupId>
                <artifactId>docker-maven-plugin</artifactId>
                <version>${docker.maven.plugin.version}</version>
                <configuration>
                    <logDate>default</logDate>
                    <verbose>true</verbose>
                    <images>
                        <image>
                            <name>${docker.image}</name>
                            <build>
                                <from>${docker.from}</from>
                                <assembly>
                                    <descriptorRef>${docker.assemblyDescriptorRef}</descriptorRef>
                                </assembly>
                                <env>
                                    <MAIN>${docker.env.MAIN}</MAIN>
                                    <HTTP_PORT>${http.port}</HTTP_PORT>
                                    <KUBERNETES_TRUST_CERT>${fabric8.env.KUBERNETES_TRUST_CERT}</KUBERNETES_TRUST_CERT>
                                    <SKIP_TLS_VERIFY>${fabric8.env.SKIP_TLS_VERIFY}</SKIP_TLS_VERIFY>
                                </env>
                                <ports>
                                    <port>8778</port>
                                    <port>${http.port}</port>
                                </ports>
                            </build>
                        </image>
                    </images>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
